# insideME

flink-demo-app/flink/: dependency-reduced-pom.xml  pom.xml
flink-demo-app/flink/src/main/java/summit/: App.java  Flink_kafka_read.java  KafkaToS3.java
flink-demo-app/flink/src/test/java/summit/: AppTest.java
